# TPT_Coffee_LTPTJAVA

./: pom.xml
src/main/java/: Main.java
src/main/java/connectDB/: ConnectDB.java
src/main/java/customUI/: ImageScaler.java
src/main/java/dao/: ChiTietHoaDon_DAO.java  HoaDon_DAO.java  IChiTietHoaDon_Dao.java  IHoaDon_Dao.java  IKhachHang_Dao.java  ILogin_Dao.java  INhanVien_Dao.java  ISanPham_Dao.java  ITaiKhoan_Dao.java  KhachHang_DAO.java  Login_DAO.java  NhanVien_DAO.java  SanPham_DAO.java  TaiKhoan_DAO.java
src/main/java/dao/impl/: ChiTietHoaDon_DAO.java  HoaDon_DAO.java  KhachHang_DAO.java  Login_DAO.java  NhanVien_DAO.java  SanPham_DAO.java  TaiKhoan_DAO.java
src/main/java/entity/: ChiTietHoaDon.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhanVien.java  SanPham.java  TaiKhoan.java
src/main/java/server/: Server.java
src/main/java/test/chiTietHoaDonServiceTest/: ChiTietHoaDon_DAO_Test.java
src/main/java/test/hoaDonServiceTest/: CongDiemVaoKH_Test.java  GetAllHoaDon_Test.java  GetHoaDontheoMa_Test.java  GetMaHDTuDong_Test.java  ThemChiTietHoaDon_Test.java  ThemHoaDon_Test.java  TongDoanhThuTheoTungNgayTrongThang_Test.java  TongSoHoaDonTheoThang_Test.java
src/main/java/test/khachHangServiceTest/: DangKySdtTichDiem_Test.java  GetKhachHangTheoSDT_Test.java  TimSoDienThoaiKhachHang_Test.java
src/main/java/test/loginServiceTest/: KiemTraDangNhap_Test.java
src/main/java/test/nhanVienServiceTest/: GetMaNVTuDong_Test.java  ThemNhanVien_Test.java
src/main/java/test/sanPhamServiceTest/: GetSanPham_Test.java  ThemSanPham_Test.java  UpdateSanPham_Test.java  XoaSanPham_Test.java
src/main/java/test/taiKhoanServiceTest/: GetAllTaiKhoan_Test.java
src/main/java/ui/: Header_UI.java  HoaDon_QuanLy_UI.java  HoaDon_UI.java  Intro_UI.java  Login_UI.java  Main_UI.java  Menu_UI.java  NhanVien_QuanLy_UI.java  NhanVien_TimKiem_UI.java  NhanVien_UI.java  SanPham_BanHang_UI.java  SanPham_QuanLy_UI.java  ThongKe_TopSanPham_UI.java  ThongKe_UI.java
src/main/java/unitTest/: SanPhamServiceTest.java
src/main/java/util/: EntityManagerFactory.java  XuatPDF_UTIL.java
src/main/resources/export_template/: HoaDon.jrxml
